<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/diceapp_bg">

    <ImageView
        android:layout_width="137dp"
        android:layout_height="146dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="165dp"
        android:id="@+id/diceimg"/>

    <Button
        android:id="@+id/rollbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="400dp"
        android:text="Roll Dice"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="406dp" />


</RelativeLayout>